<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column; /* Cambiamos la dirección de flexión para apilar elementos verticalmente */
    }

    header {
        background-color: #212F3C;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 20px; /* Agregamos margen inferior para separar header y contenido */
    }

    h1 {
    text-align: center;
    color: #fff;
    }

    h1.empresa-title {
        color: #333; /*Aquise puude cambaiar el color del título de la empresa */
    }
    

    p {
        text-align: left;
        color: #666;
    }

    p.paper-pulse{
        text-align: center;
        color: #6c757d;
    }


    ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    li {
        margin-bottom: 10px;
        text-align: center;
        padding-left: 20px;
    }

    a {
        text-decoration: none;
        color: #0078d4;
    }

    a:hover {
        text-decoration: underline;
    }   

    .social-icons {
        display: flex;
        list-style: none;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .social-icons li {
        margin-right: 10px;
    }

    footer {
    background-color: #212F3C;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    border-radius: 10px;
    display: flex; /* Utilizamos flexbox para crear dos columnas */
    justify-content: space-between; /* Espacio entre las dos columnas */
    }

    /* Estilos para la primera columna (datos de la empresa) */
    footer .empresa ul {
        text-align: center; /* Centra los elementos de la lista */
    }

    /* Estilos para la segunda columna (redes sociales) */
    footer .redes-sociales {
        flex: 1; /* Ocupa todo el espacio disponible en la columna */
        text-align: center;
    }


    /* Cambia el color de los enlaces de las redes sociales */
    .social-icons a {
        color: #fff;
    }

    /* Cambia el color de los enlaces al pasar el mouse por encima */
    .social-icons a:hover {
        color: #fff;
    }

    /* Cambia el color de los enlaces del menú principal y de las redes sociales */
    .social-icons a,
    nav ul li a {
        color: #fff;
    }

    /* Cambia el color de los enlaces al pasar el mouse por encima */
    .social-icons a:hover,
    nav ul li a:hover {
        color: #fff;
    }

    nav ul {
        list-style: none;
    }

    nav li {
        display: inline;
        margin-right: 20px;
        color: #fff;
    }

    .image-container {
    display: flex;
    justify-content: space-around; /* Alinea las imágenes horizontalmente con espacio alrededor */
    align-items: center; /* Centra verticalmente los elementos dentro del contenedor */
    }

    .image-text {
        text-align: center; /* Centra el texto debajo de la imagen */
    }

    .image-text img {
        border-radius: 8%;
    }

    .image-text p {
        margin-top: 10px; /* Añade espacio entre la imagen y el texto */
    }

    



    </style>
</head>

<body class="container">
    <div class="container">
        
        <header >
            <img class="social-icon" src="../Img/Logo-IN-ANIMUS.png" width="200" style="padding: 10px;">

            <nav>
                <ul>
                  <li><a href="Quienes_Somos.html">Inicio</a></li>
                  <li><a href="../Pagina/index.html">Sistemas</a></li>
                  <li><a href="../Contacto/index.html">Contacto</a></li>
                </ul>
              </nav>
          </header>
          <h1 class="empresa-title">Quienes Somos</h1>
        <ul>

            <div class="container">
            <h3>Misión</h3>
            <h3>Nos dedicamos a proporcionar una solución de papelería en línea, ofreciendo materiales y suministros escolares de alta calidad a alumnos y docentes. Nuestro negocio se centra en la venta de productos de papelería en línea, brindando un acceso conveniente y oportuno a materiales escolares esenciales.</h3>
            <h3>Visión</h3>
            <h3>·A corto plazo, nuestra visión es consolidarnos en nuestra escuela, IEU, y perfeccionar nuestros servicios.
                <br>· A mediano plazo, planeamos expandirnos a otras escuelas y niveles académicos en nuestra región.<br>
                · A largo plazo, aspiramos a ser un referente en el suministro de materiales escolares en línea a nivel nacional.</h3>
            <h3>Objetivo SMART</h3>
            <h3>
                · Específico: Establecer y mantener un negocio de papelería en línea que satisfaga las necesidades de los alumnos y docentes de manera eficiente.<br>
                · Medible: Aumentar las ventas y la cuota de mercado año tras año, midiendo el crecimiento en ingresos y clientes atendidos.<br>
                · Alcanzable: Desarrollar una plataforma en línea fácil de usar y eficiente para la compra y seguimiento de pedidos, y establecer relaciones sólidas con proveedores de suministros escolares.<br>
                · Realista: Ofrecer productos de alta calidad y un servicio excepcional que fomente la satisfacción del cliente y la lealtad a largo plazo.<br>
                · Con límite de tiempo: Continuar mejorando y expandiendo el negocio de manera constante, manteniendo un enfoque en el crecimiento sostenible y la mejora continua</h3>
            </div>
        </ul>
        

        <div class="container">
            <h1 class="empresa-title">Quienes Somos</h1>
            <div class="image-container">
                <div class="image-text">
                    <img class="social-icon" src="../Img/Alan-1.jpeg" width="200" style="padding: 10px;">
                    <p>
                        Alan Jesus Argaez Polanco<br>
                        ° Analista
                    </p>
                </div>
                <div class="image-text">
                    <img class="social-icon" src="../Img/Pablo-1.jpeg" width="200" style="padding: 10px;">
                    <p>
                        Pablo Luna Rivera<br>
                        ° Programador
                    </p>
                </div>
                <div class="image-text">
                    <img class="social-icon" src="../Img/Josue-1.jpeg" width="200" style="padding: 10px;">
                    <p>
                        Josue Gonzalez Montiel<br>
                        ° Project Manager
                    </p>
                </div>
            </div>
        </div>
        
        

        <footer>
            <div class="empresa">
                <h3>Datos de la Empresa</h3>
                <ul>
                    <li>Dirección: 123 Calle Ficticia, Ciudad Ficticia, País Ficticio</li>
                    <li>Correo: info@empresapapelera.com</li>
                    <li>Teléfono: +123 456 7890</li>
                </ul>
            </div>
            <div class="redes-sociales">
                <h3>Síguenos en nuestras redes sociales:</h3>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/empresapapelera" target="_blank"><img class="social-icon" src="../Img/Icon-facebook.png" alt="Facebook" width="40"></a></li>
                    <li><a href="https://www.instagram.com/empresapapelera" target="_blank"><img class="social-icon" src="../Img/Icon-Instagram.png" alt="Instagram" width="40"></a></li>
                    <li><a href="https://www.linkedin.com/company/empresapapelera" target="_blank"><img class="social-icon" src="../Img/Icon-LinkedIn.png" alt="LinkedIn" width="40"></a></li>
                    <li><a href="https://twitter.com/empresapapelera" target="_blank"><img class="social-icon" src="../Img/Twitter.png" alt="Twitter" width="40"></a></li>
                </ul>
            </div>
            
        </footer>  
        <p class="paper-pulse">&copy; 2023 PaperPulse</p>      
    </div>

    
    
</body>
</html>
